<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Link Clickable Maker</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container">
      <img src="icons/iconfull.png" alt="Extensie" class="icon" />
      <button id="disableBtn" class="btn">extensie uitschakelen</button>
      <p class="github"><a href="https://github.com/Loekiboy/Link_web_extension" target="_blank" rel="noopener">bekijk op github</a></p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
